# firmapiu-daemon

./: README.txt  build.gradle  build.xml  firmapiu_d  settings.gradle
debian/: .init.d.ex.swp  changelog  control  firmpiu-daemon.default
gradle/wrapper/: gradle-wrapper.properties
src/firmapiud/: FirmapiuD.java  FirmapiuDFinalizer.java  FirmapiuTestClient.java
src/it/libersoft/: FirmapiuDImpl.java  FirmapiuDInterface.java  FirmapiuExceptionStruct.java
src/main/java/firmapiud/: FirmapiuD.java  FirmapiuTestClient.java  package-info.java
src/main/java/firmapiud/lang/: package-info.java
src/main/java/it/libersoft/: FirmapiuDImpl.java  FirmapiuDInterface.java  FirmapiuExceptionStruct.java  package-info.java
src/main/java/it/libersoft/firmapiud/: DirectConnectionFinalizer.java  FirmapiuD.java  FirmapiuDFinalizer.java  package-info.java
src/main/java/it/libersoft/firmapiud/dbusinterface/: FirmapiuDImpl.java  FirmapiuDInterface.java  FirmapiuExceptionStruct.java  P7SDataStruct.java  TokenManagerImpl.java  TokenManagerInterface.java  package-info.java
src/main/resources/firmapiud/lang/: package-info.java
src/main/resources/it/libersoft/firmapiud/lang/: locale.properties  package-info.java
src/main/scripts/: firmapiu_d  firmapiud
src/test/java/junit/: TokenManagerTest.java  VerifySingleFileTest.java  package-info.java
src/test/java/test/: FirmapiuDirectTestClient.java  FirmapiuTestClient.java  package-info.java
