<?xml version="1.0" encoding="iso-8859-1"?>

<project name="firmapiud" default="copy_dir" basedir=".">
    <description>
        File di Script per la compilazione del progetto firmapiud
    </description>

	<property environment="env"/>

    <property name="bin" location="./bin" />
	<property name="firmapiulibin" location="/home/andy/libersoftspace/it.libersoft.firmapiu/bin" />
    <property name="lib" location="./lib" />
	<property name="firmapiulibconfig" location="/home/andy/libersoftspace/it.libersoft.firmapiu/config" />
	<property name="firmapiud" location="${env.HOME}/firmapiud" />
	
	<!-- Operazioni -->
	
<!-- Crea le directory -->
	<target name="init">
		<delete dir="${firmapiud}" />
	    <mkdir dir="${firmapiud}" />
	</target>

	 <!-- Creazione jar Libreria -->
	<target name="create_firmapiulib_jar" depends="init">
		<jar jarfile="./firmapiulib.jar">
			<zipfileset dir="${firmapiulibin}" excludes="*.class"/>
		</jar>	
	</target>  
	
    <!-- Creazione jar Libreria -->
	<target name="create_jar" depends="create_firmapiulib_jar">
		<manifest file="./MANIFEST.MF">
			<attribute name="Main-Class" value="firmapiud.FirmapiuD" />
		</manifest>
		<jar jarfile="./firmapiud.jar" manifest="./MANIFEST.MF">
        	<zipfileset dir="${bin}" excludes="*.class"/>
        </jar>
		<mkdir dir="${firmapiud}/bin" />
		<copy file="./firmapiud.jar" todir="${firmapiud}/bin"/>
		<delete file="./firmapiud.jar"/>
		<delete file="./MANIFEST.MF"/>
    </target>  
	
	<!-- copia le directory e i file-->
	<target name="copy_dir" depends="create_jar">
		<mkdir dir="${firmapiud}/lib" />
		<copy file="./firmapiulib.jar" todir="${firmapiud}/lib"/>
		<delete file="./firmapiulib.jar"/>
		<copy todir="${firmapiud}/lib">
		    <fileset dir="${lib}"/>
		</copy>
		<mkdir dir="${firmapiud}/config" />
		<copy todir="${firmapiud}/config">
			<fileset dir="${firmapiulibconfig}"/>
		</copy>
		<copy file="./firmapiu_d" todir="${firmapiud}"/>
		<!--<copy file="README.txt" todir="${it.libersoft.firmapiu}"/>-->
	</target>
</project>